{
  "name": "easy-billing",
  "version": "1.0.0",
  "description": "A minimalist billing desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "billing",
    "freelancers",
    "desktop",
    "app"
  ],
  "author": "Nirgalz",
  "license": "MIT",
  "devDependencies": {
    "electron": "~9.1.0",
    "electron-json-storage": "^4.1.8",
    "electron-windows-installer": "^1.4.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "nedb": "^1.8.0"
  }
}
